<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOpenFiles</class>
 <widget class="QDialog" name="ListOpenFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Files</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Fluorescence</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Brightfield</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="bfList"/>
   </item>
   <item row="3" column="0">
    <widget class="QListWidget" name="flList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
