INCLUDEPATH += $$PWD
HEADERS += $$PWD/mainwindow.h \
    $$PWD/operation.h \
    $$PWD/picturelabel.h  \
    $$PWD/cropimage.h \
    $$PWD/improveimage.h \
    $$PWD/threshold.h \
    $$PWD/createmarkers.h \
    $$PWD/watershed.h \
    $$PWD/videoprocessor.h
SOURCES  +=  $$PWD/mainwindow.cpp \
    $$PWD/operation.cpp \
    $$PWD/picturelabel.cpp  \
    $$PWD/cropimage.cpp \
    $$PWD/improveimage.cpp \
    $$PWD/threshold.cpp \
    $$PWD/createmarkers.cpp \
    $$PWD/watershed.cpp \
    $$PWD/videoprocessor.cpp
FORMS    += $$PWD/mainwindow.ui \
    $$PWD/cropimage.ui \
    $$PWD/improveimage.ui \
    $$PWD/threshold.ui \
    $$PWD/createmarkers.ui \
    $$PWD/watershed.ui \
    $$PWD/videoprocessor.ui
