INCLUDEPATH += $$PWD
SOURCES +=  $$PWD/main.cpp\
    $$PWD/operationscontroller.cpp \
    $$PWD/improveimageop.cpp \
    $$PWD/cropimageop.cpp \
    $$PWD/thresholdop.cpp \
    $$PWD/createmarkersop.cpp \
    $$PWD/watershedop.cpp \
    $$PWD/executesequence.cpp \
    $$PWD/createclassifier.cpp

HEADERS  += $$PWD/main.h\
    $$PWD/operationscontroller.h \
    $$PWD/improveimageop.h \
    $$PWD/cropimageop.h \
    $$PWD/thresholdop.h \
    $$PWD/createmarkersop.h \
    $$PWD/watershedop.h \
    $$PWD/executesequence.h \
    $$PWD/createclassifier.h