INCLUDEPATH += $$PWD
SOURCES += $$PWD/main.cpp \
    $$PWD/operation.cpp \
    $$PWD/operationscontroller.cpp \
    $$PWD/improveimageop.cpp \
    $$PWD/cropimageop.cpp \
    $$PWD/thresholdop.cpp \
    $$PWD/createmarkersop.cpp \
    $$PWD/watershedop.cpp \
    $$PWD/executesequence.cpp \
    $$PWD/createclassifier.cpp \
    $$PWD/parameterloader.cpp \
    $$PWD/manualtracker.cpp

HEADERS  += $$PWD/operation.h \
    $$PWD/operationscontroller.h \
    $$PWD/improveimageop.h \
    $$PWD/cropimageop.h \
    $$PWD/thresholdop.h \
    $$PWD/createmarkersop.h \
    $$PWD/watershedop.h \
    $$PWD/executesequence.h \
    $$PWD/createclassifier.h \
    $$PWD/parameterloader.h \
    $$PWD/manualtracker.h

