<RCC>
    <qresource prefix="/small">
        <file>ampersand_5x8.png</file>
        <file>ampersand_7x12.png</file>
        <file>ampersand_9x16.png</file>
        <file>ampersand_14x24.png</file>
        <file>ampersand_19x32.png</file>
        <file>aperture_8x8.png</file>
        <file>aperture_12x12.png</file>
        <file>aperture_16x16.png</file>
        <file>aperture_24x24.png</file>
        <file>aperture_32x32.png</file>
        <file>aperture_alt_8x8.png</file>
        <file>aperture_alt_12x12.png</file>
        <file>aperture_alt_16x16.png</file>
        <file>aperture_alt_24x24.png</file>
        <file>aperture_alt_32x32.png</file>
        <file>arrow_down_8x8.png</file>
        <file>arrow_down_12x12.png</file>
        <file>arrow_down_16x16.png</file>
        <file>arrow_down_24x24.png</file>
        <file>arrow_down_32x32.png</file>
        <file>arrow_down_alt1_8x8.png</file>
        <file>arrow_down_alt1_12x12.png</file>
        <file>arrow_down_alt1_16x16.png</file>
        <file>arrow_down_alt1_24x24.png</file>
        <file>arrow_down_alt1_32x32.png</file>
        <file>arrow_down_alt2_8x8.png</file>
        <file>arrow_down_alt2_12x12.png</file>
        <file>arrow_down_alt2_16x16.png</file>
        <file>arrow_down_alt2_24x24.png</file>
        <file>arrow_down_alt2_32x32.png</file>
        <file>arrow_left_8x8.png</file>
        <file>arrow_left_12x12.png</file>
        <file>arrow_left_16x16.png</file>
        <file>arrow_left_24x24.png</file>
        <file>arrow_left_32x32.png</file>
        <file>arrow_left_alt1_8x8.png</file>
        <file>arrow_left_alt1_12x12.png</file>
        <file>arrow_left_alt1_16x16.png</file>
        <file>arrow_left_alt1_24x24.png</file>
        <file>arrow_left_alt1_32x32.png</file>
        <file>arrow_left_alt2_8x8.png</file>
        <file>arrow_left_alt2_12x12.png</file>
        <file>arrow_left_alt2_16x16.png</file>
        <file>arrow_left_alt2_24x24.png</file>
        <file>arrow_left_alt2_32x32.png</file>
        <file>arrow_right_8x8.png</file>
        <file>arrow_right_12x12.png</file>
        <file>arrow_right_16x16.png</file>
        <file>arrow_right_24x24.png</file>
        <file>arrow_right_32x32.png</file>
        <file>arrow_right_alt1_8x8.png</file>
        <file>arrow_right_alt1_12x12.png</file>
        <file>arrow_right_alt1_16x16.png</file>
        <file>arrow_right_alt1_24x24.png</file>
        <file>arrow_right_alt1_32x32.png</file>
        <file>arrow_right_alt2_8x8.png</file>
        <file>arrow_right_alt2_12x12.png</file>
        <file>arrow_right_alt2_16x16.png</file>
        <file>arrow_right_alt2_24x24.png</file>
        <file>arrow_right_alt2_32x32.png</file>
        <file>arrow_up_8x8.png</file>
        <file>arrow_up_12x12.png</file>
        <file>arrow_up_16x16.png</file>
        <file>arrow_up_24x24.png</file>
        <file>arrow_up_32x32.png</file>
        <file>arrow_up_alt1_8x8.png</file>
        <file>arrow_up_alt1_12x12.png</file>
        <file>arrow_up_alt1_16x16.png</file>
        <file>arrow_up_alt1_24x24.png</file>
        <file>arrow_up_alt1_32x32.png</file>
        <file>arrow_up_alt2_8x8.png</file>
        <file>arrow_up_alt2_12x12.png</file>
        <file>arrow_up_alt2_16x16.png</file>
        <file>arrow_up_alt2_24x24.png</file>
        <file>arrow_up_alt2_32x32.png</file>
        <file>article_8x8.png</file>
        <file>article_12x12.png</file>
        <file>article_16x16.png</file>
        <file>article_24x24.png</file>
        <file>article_32x32.png</file>
        <file>at_8x8.png</file>
        <file>at_12x12.png</file>
        <file>at_16x16.png</file>
        <file>at_24x24.png</file>
        <file>at_32x32.png</file>
        <file>award_fill_4x8.png</file>
        <file>award_fill_6x12.png</file>
        <file>award_fill_8x16.png</file>
        <file>award_fill_12x24.png</file>
        <file>award_fill_16x32.png</file>
        <file>award_stroke_4x8.png</file>
        <file>award_stroke_6x12.png</file>
        <file>award_stroke_8x16.png</file>
        <file>award_stroke_12x24.png</file>
        <file>award_stroke_16x32.png</file>
        <file>bars_8x8.png</file>
        <file>bars_12x12.png</file>
        <file>bars_16x16.png</file>
        <file>bars_24x24.png</file>
        <file>bars_32x32.png</file>
        <file>bars_alt_7x8.png</file>
        <file>bars_alt_11x12.png</file>
        <file>bars_alt_14x16.png</file>
        <file>bars_alt_21x24.png</file>
        <file>bars_alt_28x32.png</file>
        <file>battery_charging_8x4.png</file>
        <file>battery_charging_12x6.png</file>
        <file>battery_charging_16x8.png</file>
        <file>battery_charging_24x12.png</file>
        <file>battery_charging_32x16.png</file>
        <file>battery_empty_8x4.png</file>
        <file>battery_empty_12x6.png</file>
        <file>battery_empty_16x8.png</file>
        <file>battery_empty_24x12.png</file>
        <file>battery_empty_32x16.png</file>
        <file>battery_full_8x4.png</file>
        <file>battery_full_12x6.png</file>
        <file>battery_full_16x8.png</file>
        <file>battery_full_24x12.png</file>
        <file>battery_full_32x16.png</file>
        <file>battery_half_8x4.png</file>
        <file>battery_half_12x6.png</file>
        <file>battery_half_16x8.png</file>
        <file>battery_half_24x12.png</file>
        <file>battery_half_32x16.png</file>
        <file>beaker_4x8.png</file>
        <file>beaker_6x12.png</file>
        <file>beaker_8x16.png</file>
        <file>beaker_12x24.png</file>
        <file>beaker_16x32.png</file>
        <file>beaker_alt_4x8.png</file>
        <file>beaker_alt_6x12.png</file>
        <file>beaker_alt_8x16.png</file>
        <file>beaker_alt_12x24.png</file>
        <file>beaker_alt_16x32.png</file>
        <file>bolt_8x8.png</file>
        <file>bolt_12x12.png</file>
        <file>bolt_16x16.png</file>
        <file>bolt_24x24.png</file>
        <file>bolt_32x32.png</file>
        <file>book_7x8.png</file>
        <file>book_11x12.png</file>
        <file>book_14x16.png</file>
        <file>book_21x24.png</file>
        <file>book_28x32.png</file>
        <file>book_alt_8x8.png</file>
        <file>book_alt_12x12.png</file>
        <file>book_alt_16x16.png</file>
        <file>book_alt_24x24.png</file>
        <file>book_alt_32x32.png</file>
        <file>book_alt2_8x7.png</file>
        <file>book_alt2_12x11.png</file>
        <file>book_alt2_16x14.png</file>
        <file>book_alt2_24x21.png</file>
        <file>book_alt2_32x28.png</file>
        <file>box_8x8.png</file>
        <file>box_12x12.png</file>
        <file>box_16x16.png</file>
        <file>box_24x24.png</file>
        <file>box_32x32.png</file>
        <file>brush_8x8.png</file>
        <file>brush_12x12.png</file>
        <file>brush_16x16.png</file>
        <file>brush_24x24.png</file>
        <file>brush_32x32.png</file>
        <file>brush_alt_8x8.png</file>
        <file>brush_alt_12x12.png</file>
        <file>brush_alt_16x16.png</file>
        <file>brush_alt_24x24.png</file>
        <file>brush_alt_32x32.png</file>
        <file>calendar_8x8.png</file>
        <file>calendar_12x12.png</file>
        <file>calendar_16x16.png</file>
        <file>calendar_24x24.png</file>
        <file>calendar_32x32.png</file>
        <file>calendar_alt_fill_8x8.png</file>
        <file>calendar_alt_fill_12x12.png</file>
        <file>calendar_alt_fill_16x16.png</file>
        <file>calendar_alt_fill_24x24.png</file>
        <file>calendar_alt_fill_32x32.png</file>
        <file>calendar_alt_stroke_8x8.png</file>
        <file>calendar_alt_stroke_12x12.png</file>
        <file>calendar_alt_stroke_16x16.png</file>
        <file>calendar_alt_stroke_24x24.png</file>
        <file>calendar_alt_stroke_32x32.png</file>
        <file>camera_8x8.png</file>
        <file>camera_12x12.png</file>
        <file>camera_16x16.png</file>
        <file>camera_24x24.png</file>
        <file>camera_32x32.png</file>
        <file>cd_8x8.png</file>
        <file>cd_12x12.png</file>
        <file>cd_16x16.png</file>
        <file>cd_24x24.png</file>
        <file>cd_32x32.png</file>
        <file>chart_8x8.png</file>
        <file>chart_12x12.png</file>
        <file>chart_16x16.png</file>
        <file>chart_24x24.png</file>
        <file>chart_32x32.png</file>
        <file>chart_alt_8x8.png</file>
        <file>chart_alt_11x12.png</file>
        <file>chart_alt_15x16.png</file>
        <file>chart_alt_23x24.png</file>
        <file>chart_alt_30x32.png</file>
        <file>chat_8x8.png</file>
        <file>chat_12x12.png</file>
        <file>chat_16x16.png</file>
        <file>chat_24x24.png</file>
        <file>chat_32x32.png</file>
        <file>chat_alt_fill_8x8.png</file>
        <file>chat_alt_fill_12x12.png</file>
        <file>chat_alt_fill_16x16.png</file>
        <file>chat_alt_fill_24x24.png</file>
        <file>chat_alt_fill_32x32.png</file>
        <file>chat_alt_stroke_8x8.png</file>
        <file>chat_alt_stroke_12x12.png</file>
        <file>chat_alt_stroke_16x16.png</file>
        <file>chat_alt_stroke_24x24.png</file>
        <file>chat_alt_stroke_32x32.png</file>
        <file>check_8x6.png</file>
        <file>check_12x10.png</file>
        <file>check_16x13.png</file>
        <file>check_24x19.png</file>
        <file>check_32x26.png</file>
        <file>check_alt_8x8.png</file>
        <file>check_alt_12x12.png</file>
        <file>check_alt_16x16.png</file>
        <file>check_alt_24x24.png</file>
        <file>check_alt_32x32.png</file>
        <file>clock_8x8.png</file>
        <file>clock_12x12.png</file>
        <file>clock_16x16.png</file>
        <file>clock_24x24.png</file>
        <file>clock_32x32.png</file>
        <file>cloud_8x5.png</file>
        <file>cloud_12x8.png</file>
        <file>cloud_16x10.png</file>
        <file>cloud_24x15.png</file>
        <file>cloud_32x20.png</file>
        <file>cloud_download_8x8.png</file>
        <file>cloud_download_12x12.png</file>
        <file>cloud_download_16x16.png</file>
        <file>cloud_download_24x24.png</file>
        <file>cloud_download_32x32.png</file>
        <file>cloud_upload_8x8.png</file>
        <file>cloud_upload_12x12.png</file>
        <file>cloud_upload_16x16.png</file>
        <file>cloud_upload_24x24.png</file>
        <file>cloud_upload_32x32.png</file>
        <file>cog_8x8.png</file>
        <file>cog_12x12.png</file>
        <file>cog_16x16.png</file>
        <file>cog_24x24.png</file>
        <file>cog_32x32.png</file>
        <file>comment_alt1_fill_8x6.png</file>
        <file>comment_alt1_fill_12x9.png</file>
        <file>comment_alt1_fill_16x12.png</file>
        <file>comment_alt1_fill_24x18.png</file>
        <file>comment_alt1_fill_32x24.png</file>
        <file>comment_alt1_stroke_8x6.png</file>
        <file>comment_alt1_stroke_12x9.png</file>
        <file>comment_alt1_stroke_16x12.png</file>
        <file>comment_alt1_stroke_24x18.png</file>
        <file>comment_alt1_stroke_32x24.png</file>
        <file>comment_alt2_fill_7x8.png</file>
        <file>comment_alt2_fill_11x12.png</file>
        <file>comment_alt2_fill_14x16.png</file>
        <file>comment_alt2_fill_21x24.png</file>
        <file>comment_alt2_fill_28x32.png</file>
        <file>comment_alt2_stroke_7x8.png</file>
        <file>comment_alt2_stroke_11x12.png</file>
        <file>comment_alt2_stroke_14x16.png</file>
        <file>comment_alt2_stroke_21x24.png</file>
        <file>comment_alt2_stroke_28x32.png</file>
        <file>comment_fill_8x7.png</file>
        <file>comment_fill_12x11.png</file>
        <file>comment_fill_16x14.png</file>
        <file>comment_fill_24x21.png</file>
        <file>comment_fill_32x28.png</file>
        <file>comment_stroke_8x7.png</file>
        <file>comment_stroke_12x11.png</file>
        <file>comment_stroke_16x14.png</file>
        <file>comment_stroke_24x21.png</file>
        <file>comment_stroke_32x28.png</file>
        <file>compass_8x8.png</file>
        <file>compass_12x12.png</file>
        <file>compass_16x16.png</file>
        <file>compass_24x24.png</file>
        <file>compass_32x32.png</file>
        <file>cursor_8x8.png</file>
        <file>cursor_12x12.png</file>
        <file>cursor_16x16.png</file>
        <file>cursor_24x24.png</file>
        <file>cursor_32x32.png</file>
        <file>curved_arrow_8x6.png</file>
        <file>curved_arrow_12x9.png</file>
        <file>curved_arrow_16x12.png</file>
        <file>curved_arrow_24x18.png</file>
        <file>curved_arrow_32x24.png</file>
        <file>denied_8x8.png</file>
        <file>denied_12x12.png</file>
        <file>denied_16x16.png</file>
        <file>denied_24x24.png</file>
        <file>denied_32x32.png</file>
        <file>dial_8x8.png</file>
        <file>dial_12x12.png</file>
        <file>dial_16x16.png</file>
        <file>dial_24x24.png</file>
        <file>dial_32x32.png</file>
        <file>document_alt_fill_6x8.png</file>
        <file>document_alt_fill_9x12.png</file>
        <file>document_alt_fill_12x16.png</file>
        <file>document_alt_fill_18x24.png</file>
        <file>document_alt_fill_24x32.png</file>
        <file>document_alt_stroke_6x8.png</file>
        <file>document_alt_stroke_9x12.png</file>
        <file>document_alt_stroke_12x16.png</file>
        <file>document_alt_stroke_18x24.png</file>
        <file>document_alt_stroke_24x32.png</file>
        <file>document_fill_8x8.png</file>
        <file>document_fill_12x12.png</file>
        <file>document_fill_16x16.png</file>
        <file>document_fill_24x24.png</file>
        <file>document_fill_32x32.png</file>
        <file>document_stroke_8x8.png</file>
        <file>document_stroke_12x12.png</file>
        <file>document_stroke_16x16.png</file>
        <file>document_stroke_24x24.png</file>
        <file>document_stroke_32x32.png</file>
        <file>download_6x8.png</file>
        <file>download_9x12.png</file>
        <file>download_12x16.png</file>
        <file>download_18x24.png</file>
        <file>download_24x32.png</file>
        <file>eject_8x8.png</file>
        <file>eject_12x12.png</file>
        <file>eject_16x16.png</file>
        <file>eject_24x24.png</file>
        <file>eject_32x32.png</file>
        <file>equalizer_8x8.png</file>
        <file>equalizer_12x12.png</file>
        <file>equalizer_16x16.png</file>
        <file>equalizer_24x24.png</file>
        <file>equalizer_32x32.png</file>
        <file>eye_8x6.png</file>
        <file>eye_12x9.png</file>
        <file>eye_16x12.png</file>
        <file>eye_24x18.png</file>
        <file>eye_32x24.png</file>
        <file>eyedropper_8x8.png</file>
        <file>eyedropper_12x12.png</file>
        <file>eyedropper_16x16.png</file>
        <file>eyedropper_24x24.png</file>
        <file>eyedropper_32x32.png</file>
        <file>first_8x8.png</file>
        <file>first_12x12.png</file>
        <file>first_16x16.png</file>
        <file>first_24x24.png</file>
        <file>first_32x32.png</file>
        <file>folder_fill_8x8.png</file>
        <file>folder_fill_12x12.png</file>
        <file>folder_fill_16x16.png</file>
        <file>folder_fill_24x24.png</file>
        <file>folder_fill_32x32.png</file>
        <file>folder_stroke_8x8.png</file>
        <file>folder_stroke_12x12.png</file>
        <file>folder_stroke_16x16.png</file>
        <file>folder_stroke_24x24.png</file>
        <file>folder_stroke_32x32.png</file>
        <file>fork_7x8.png</file>
        <file>fork_11x12.png</file>
        <file>fork_14x16.png</file>
        <file>fork_21x24.png</file>
        <file>fork_28x32.png</file>
        <file>fullscreen_8x8.png</file>
        <file>fullscreen_12x12.png</file>
        <file>fullscreen_16x16.png</file>
        <file>fullscreen_24x24.png</file>
        <file>fullscreen_32x32.png</file>
        <file>fullscreen_alt_8x8.png</file>
        <file>fullscreen_alt_12x12.png</file>
        <file>fullscreen_alt_16x16.png</file>
        <file>fullscreen_alt_24x24.png</file>
        <file>fullscreen_alt_32x32.png</file>
        <file>fullscreen_exit_8x8.png</file>
        <file>fullscreen_exit_12x12.png</file>
        <file>fullscreen_exit_16x16.png</file>
        <file>fullscreen_exit_24x24.png</file>
        <file>fullscreen_exit_32x32.png</file>
        <file>fullscreen_exit_alt_8x8.png</file>
        <file>fullscreen_exit_alt_12x12.png</file>
        <file>fullscreen_exit_alt_16x16.png</file>
        <file>fullscreen_exit_alt_24x24.png</file>
        <file>fullscreen_exit_alt_32x32.png</file>
        <file>hash_7x8.png</file>
        <file>hash_11x12.png</file>
        <file>hash_14x16.png</file>
        <file>hash_21x24.png</file>
        <file>hash_28x32.png</file>
        <file>headphones_8x7.png</file>
        <file>headphones_12x11.png</file>
        <file>headphones_16x14.png</file>
        <file>headphones_24x21.png</file>
        <file>headphones_32x28.png</file>
        <file>heart_fill_8x7.png</file>
        <file>heart_fill_12x11.png</file>
        <file>heart_fill_16x14.png</file>
        <file>heart_fill_24x21.png</file>
        <file>heart_fill_32x28.png</file>
        <file>heart_stroke_8x7.png</file>
        <file>heart_stroke_12x11.png</file>
        <file>heart_stroke_16x14.png</file>
        <file>heart_stroke_24x21.png</file>
        <file>heart_stroke_32x28.png</file>
        <file>home_8x8.png</file>
        <file>home_12x12.png</file>
        <file>home_16x16.png</file>
        <file>home_24x24.png</file>
        <file>home_32x32.png</file>
        <file>image_8x8.png</file>
        <file>image_12x12.png</file>
        <file>image_16x16.png</file>
        <file>image_24x24.png</file>
        <file>image_32x32.png</file>
        <file>info_4x8.png</file>
        <file>info_6x12.png</file>
        <file>info_8x16.png</file>
        <file>info_12x24.png</file>
        <file>info_16x32.png</file>
        <file>iphone_6x8.png</file>
        <file>iphone_9x12.png</file>
        <file>iphone_12x16.png</file>
        <file>iphone_18x24.png</file>
        <file>iphone_24x32.png</file>
        <file>key_fill_8x8.png</file>
        <file>key_fill_12x12.png</file>
        <file>key_fill_16x16.png</file>
        <file>key_fill_24x24.png</file>
        <file>key_fill_32x32.png</file>
        <file>key_stroke_8x8.png</file>
        <file>key_stroke_12x12.png</file>
        <file>key_stroke_16x16.png</file>
        <file>key_stroke_24x24.png</file>
        <file>key_stroke_32x32.png</file>
        <file>last_8x8.png</file>
        <file>last_12x12.png</file>
        <file>last_16x16.png</file>
        <file>last_24x24.png</file>
        <file>last_32x32.png</file>
        <file>layers_8x7.png</file>
        <file>layers_12x11.png</file>
        <file>layers_16x14.png</file>
        <file>layers_24x21.png</file>
        <file>layers_32x28.png</file>
        <file>layers_alt_8x8.png</file>
        <file>layers_alt_12x12.png</file>
        <file>layers_alt_16x16.png</file>
        <file>layers_alt_24x24.png</file>
        <file>layers_alt_32x32.png</file>
        <file>left_quote_8x6.png</file>
        <file>left_quote_12x9.png</file>
        <file>left_quote_16x12.png</file>
        <file>left_quote_24x18.png</file>
        <file>left_quote_32x24.png</file>
        <file>left_quote_alt_8x6.png</file>
        <file>left_quote_alt_12x9.png</file>
        <file>left_quote_alt_16x12.png</file>
        <file>left_quote_alt_24x18.png</file>
        <file>left_quote_alt_32x24.png</file>
        <file>lightbulb_5x8.png</file>
        <file>lightbulb_8x12.png</file>
        <file>lightbulb_10x16.png</file>
        <file>lightbulb_15x24.png</file>
        <file>lightbulb_20x32.png</file>
        <file>link_8x8.png</file>
        <file>link_12x12.png</file>
        <file>link_16x16.png</file>
        <file>link_24x24.png</file>
        <file>link_32x32.png</file>
        <file>list_8x7.png</file>
        <file>list_12x11.png</file>
        <file>list_16x14.png</file>
        <file>list_24x21.png</file>
        <file>list_32x28.png</file>
        <file>list_nested_8x7.png</file>
        <file>list_nested_12x11.png</file>
        <file>list_nested_16x14.png</file>
        <file>list_nested_24x21.png</file>
        <file>list_nested_32x28.png</file>
        <file>lock_fill_6x8.png</file>
        <file>lock_fill_9x12.png</file>
        <file>lock_fill_12x16.png</file>
        <file>lock_fill_18x24.png</file>
        <file>lock_fill_24x32.png</file>
        <file>lock_stroke_6x8.png</file>
        <file>lock_stroke_9x12.png</file>
        <file>lock_stroke_12x16.png</file>
        <file>lock_stroke_18x24.png</file>
        <file>lock_stroke_24x32.png</file>
        <file>loop_8x8.png</file>
        <file>loop_12x12.png</file>
        <file>loop_16x16.png</file>
        <file>loop_24x24.png</file>
        <file>loop_32x32.png</file>
        <file>loop_alt1_8x6.png</file>
        <file>loop_alt1_12x9.png</file>
        <file>loop_alt1_16x12.png</file>
        <file>loop_alt1_24x18.png</file>
        <file>loop_alt1_32x24.png</file>
        <file>loop_alt2_8x7.png</file>
        <file>loop_alt2_12x11.png</file>
        <file>loop_alt2_16x14.png</file>
        <file>loop_alt2_24x21.png</file>
        <file>loop_alt2_32x28.png</file>
        <file>loop_alt3_8x6.png</file>
        <file>loop_alt3_12x9.png</file>
        <file>loop_alt3_16x12.png</file>
        <file>loop_alt3_24x18.png</file>
        <file>loop_alt3_32x24.png</file>
        <file>loop_alt4_8x6.png</file>
        <file>loop_alt4_12x9.png</file>
        <file>loop_alt4_16x12.png</file>
        <file>loop_alt4_24x18.png</file>
        <file>loop_alt4_32x24.png</file>
        <file>magnifying_glass_8x8.png</file>
        <file>magnifying_glass_12x12.png</file>
        <file>magnifying_glass_16x16.png</file>
        <file>magnifying_glass_24x24.png</file>
        <file>magnifying_glass_32x32.png</file>
        <file>mail_8x6.png</file>
        <file>mail_12x9.png</file>
        <file>mail_16x12.png</file>
        <file>mail_24x18.png</file>
        <file>mail_32x24.png</file>
        <file>map_pin_alt_4x8.png</file>
        <file>map_pin_alt_6x12.png</file>
        <file>map_pin_alt_8x16.png</file>
        <file>map_pin_alt_12x24.png</file>
        <file>map_pin_alt_16x32.png</file>
        <file>map_pin_fill_5x8.png</file>
        <file>map_pin_fill_8x12.png</file>
        <file>map_pin_fill_10x16.png</file>
        <file>map_pin_fill_15x24.png</file>
        <file>map_pin_fill_20x32.png</file>
        <file>map_pin_stroke_5x8.png</file>
        <file>map_pin_stroke_8x12.png</file>
        <file>map_pin_stroke_10x16.png</file>
        <file>map_pin_stroke_15x24.png</file>
        <file>map_pin_stroke_20x32.png</file>
        <file>mic_6x8.png</file>
        <file>mic_9x12.png</file>
        <file>mic_12x16.png</file>
        <file>mic_18x24.png</file>
        <file>mic_24x32.png</file>
        <file>minus_8x2.png</file>
        <file>minus_12x3.png</file>
        <file>minus_16x4.png</file>
        <file>minus_24x6.png</file>
        <file>minus_32x8.png</file>
        <file>minus_alt_8x8.png</file>
        <file>minus_alt_12x12.png</file>
        <file>minus_alt_16x16.png</file>
        <file>minus_alt_24x24.png</file>
        <file>minus_alt_32x32.png</file>
        <file>moon_fill_8x8.png</file>
        <file>moon_fill_12x12.png</file>
        <file>moon_fill_16x16.png</file>
        <file>moon_fill_24x24.png</file>
        <file>moon_fill_32x32.png</file>
        <file>moon_stroke_8x8.png</file>
        <file>moon_stroke_12x12.png</file>
        <file>moon_stroke_16x16.png</file>
        <file>moon_stroke_24x24.png</file>
        <file>moon_stroke_32x32.png</file>
        <file>move_8x8.png</file>
        <file>move_12x12.png</file>
        <file>move_16x16.png</file>
        <file>move_24x24.png</file>
        <file>move_32x32.png</file>
        <file>move_alt1_8x8.png</file>
        <file>move_alt1_12x12.png</file>
        <file>move_alt1_16x16.png</file>
        <file>move_alt1_24x24.png</file>
        <file>move_alt1_32x32.png</file>
        <file>move_alt2_8x8.png</file>
        <file>move_alt2_12x12.png</file>
        <file>move_alt2_16x16.png</file>
        <file>move_alt2_24x24.png</file>
        <file>move_alt2_32x32.png</file>
        <file>move_horizontal_8x3.png</file>
        <file>move_horizontal_12x5.png</file>
        <file>move_horizontal_16x6.png</file>
        <file>move_horizontal_24x9.png</file>
        <file>move_horizontal_32x12.png</file>
        <file>move_horizontal_alt1_8x3.png</file>
        <file>move_horizontal_alt1_12x5.png</file>
        <file>move_horizontal_alt1_16x6.png</file>
        <file>move_horizontal_alt1_24x9.png</file>
        <file>move_horizontal_alt1_32x12.png</file>
        <file>move_horizontal_alt2_8x8.png</file>
        <file>move_horizontal_alt2_12x12.png</file>
        <file>move_horizontal_alt2_16x16.png</file>
        <file>move_horizontal_alt2_24x24.png</file>
        <file>move_horizontal_alt2_32x32.png</file>
        <file>move_vertical_3x8.png</file>
        <file>move_vertical_5x12.png</file>
        <file>move_vertical_6x16.png</file>
        <file>move_vertical_9x24.png</file>
        <file>move_vertical_12x32.png</file>
        <file>move_vertical_alt1_3x8.png</file>
        <file>move_vertical_alt1_5x12.png</file>
        <file>move_vertical_alt1_6x16.png</file>
        <file>move_vertical_alt1_9x24.png</file>
        <file>move_vertical_alt1_12x32.png</file>
        <file>move_vertical_alt2_8x8.png</file>
        <file>move_vertical_alt2_12x12.png</file>
        <file>move_vertical_alt2_16x16.png</file>
        <file>move_vertical_alt2_24x24.png</file>
        <file>move_vertical_alt2_32x32.png</file>
        <file>movie_8x8.png</file>
        <file>movie_12x12.png</file>
        <file>movie_16x16.png</file>
        <file>movie_24x24.png</file>
        <file>movie_32x32.png</file>
        <file>new_window_8x8.png</file>
        <file>new_window_12x12.png</file>
        <file>new_window_16x16.png</file>
        <file>new_window_24x24.png</file>
        <file>new_window_32x32.png</file>
        <file>paperclip_7x8.png</file>
        <file>paperclip_10x12.png</file>
        <file>paperclip_14x16.png</file>
        <file>paperclip_21x24.png</file>
        <file>paperclip_28x32.png</file>
        <file>pause_6x8.png</file>
        <file>pause_9x12.png</file>
        <file>pause_12x16.png</file>
        <file>pause_18x24.png</file>
        <file>pause_24x32.png</file>
        <file>pen_8x8.png</file>
        <file>pen_12x12.png</file>
        <file>pen_16x16.png</file>
        <file>pen_24x24.png</file>
        <file>pen_32x32.png</file>
        <file>pen_alt_fill_8x8.png</file>
        <file>pen_alt_fill_12x12.png</file>
        <file>pen_alt_fill_16x16.png</file>
        <file>pen_alt_fill_24x24.png</file>
        <file>pen_alt_fill_32x32.png</file>
        <file>pen_alt_stroke_8x8.png</file>
        <file>pen_alt_stroke_12x12.png</file>
        <file>pen_alt_stroke_16x16.png</file>
        <file>pen_alt_stroke_24x24.png</file>
        <file>pen_alt_stroke_32x32.png</file>
        <file>pen_alt2_8x8.png</file>
        <file>pen_alt2_12x12.png</file>
        <file>pen_alt2_16x16.png</file>
        <file>pen_alt2_24x24.png</file>
        <file>pen_alt2_32x32.png</file>
        <file>pilcrow_6x8.png</file>
        <file>pilcrow_9x12.png</file>
        <file>pilcrow_12x16.png</file>
        <file>pilcrow_18x24.png</file>
        <file>pilcrow_24x32.png</file>
        <file>pin_8x8.png</file>
        <file>pin_12x12.png</file>
        <file>pin_16x16.png</file>
        <file>pin_24x24.png</file>
        <file>pin_32x32.png</file>
        <file>play_6x8.png</file>
        <file>play_9x12.png</file>
        <file>play_12x16.png</file>
        <file>play_18x24.png</file>
        <file>play_24x32.png</file>
        <file>play_alt_8x8.png</file>
        <file>play_alt_12x12.png</file>
        <file>play_alt_16x16.png</file>
        <file>play_alt_24x24.png</file>
        <file>play_alt_32x32.png</file>
        <file>plus_8x8.png</file>
        <file>plus_12x12.png</file>
        <file>plus_16x16.png</file>
        <file>plus_24x24.png</file>
        <file>plus_32x32.png</file>
        <file>plus_alt_8x8.png</file>
        <file>plus_alt_12x12.png</file>
        <file>plus_alt_16x16.png</file>
        <file>plus_alt_24x24.png</file>
        <file>plus_alt_32x32.png</file>
        <file>question_mark_4x8.png</file>
        <file>question_mark_6x12.png</file>
        <file>question_mark_8x16.png</file>
        <file>question_mark_12x24.png</file>
        <file>question_mark_16x32.png</file>
        <file>rain_8x7.png</file>
        <file>rain_12x11.png</file>
        <file>rain_16x14.png</file>
        <file>rain_24x21.png</file>
        <file>rain_32x28.png</file>
        <file>read_more_8x8.png</file>
        <file>read_more_12x12.png</file>
        <file>read_more_16x16.png</file>
        <file>read_more_24x24.png</file>
        <file>read_more_32x32.png</file>
        <file>reload_6x7.png</file>
        <file>reload_9x11.png</file>
        <file>reload_12x14.png</file>
        <file>reload_18x21.png</file>
        <file>reload_24x28.png</file>
        <file>reload_alt_6x7.png</file>
        <file>reload_alt_9x11.png</file>
        <file>reload_alt_12x14.png</file>
        <file>reload_alt_18x21.png</file>
        <file>reload_alt_24x28.png</file>
        <file>right_quote_8x6.png</file>
        <file>right_quote_12x9.png</file>
        <file>right_quote_16x12.png</file>
        <file>right_quote_24x18.png</file>
        <file>right_quote_32x24.png</file>
        <file>right_quote_alt_8x6.png</file>
        <file>right_quote_alt_12x9.png</file>
        <file>right_quote_alt_16x12.png</file>
        <file>right_quote_alt_24x18.png</file>
        <file>right_quote_alt_32x24.png</file>
        <file>rss_8x8.png</file>
        <file>rss_12x12.png</file>
        <file>rss_16x16.png</file>
        <file>rss_24x24.png</file>
        <file>rss_32x32.png</file>
        <file>rss_alt_8x8.png</file>
        <file>rss_alt_12x12.png</file>
        <file>rss_alt_16x16.png</file>
        <file>rss_alt_24x24.png</file>
        <file>rss_alt_32x32.png</file>
        <file>share_8x8.png</file>
        <file>share_12x12.png</file>
        <file>share_16x16.png</file>
        <file>share_24x24.png</file>
        <file>share_32x32.png</file>
        <file>spin_7x8.png</file>
        <file>spin_11x12.png</file>
        <file>spin_14x16.png</file>
        <file>spin_21x24.png</file>
        <file>spin_28x32.png</file>
        <file>spin_alt_8x8.png</file>
        <file>spin_alt_12x12.png</file>
        <file>spin_alt_16x16.png</file>
        <file>spin_alt_24x24.png</file>
        <file>spin_alt_32x32.png</file>
        <file>star_8x8.png</file>
        <file>star_12x12.png</file>
        <file>star_16x16.png</file>
        <file>star_24x24.png</file>
        <file>star_32x32.png</file>
        <file>steering_wheel_8x8.png</file>
        <file>steering_wheel_12x12.png</file>
        <file>steering_wheel_16x16.png</file>
        <file>steering_wheel_24x24.png</file>
        <file>steering_wheel_32x32.png</file>
        <file>stop_8x8.png</file>
        <file>stop_12x12.png</file>
        <file>stop_16x16.png</file>
        <file>stop_24x24.png</file>
        <file>stop_32x32.png</file>
        <file>sun_fill_8x8.png</file>
        <file>sun_fill_12x12.png</file>
        <file>sun_fill_16x16.png</file>
        <file>sun_fill_24x24.png</file>
        <file>sun_fill_32x32.png</file>
        <file>sun_stroke_8x8.png</file>
        <file>sun_stroke_12x12.png</file>
        <file>sun_stroke_16x16.png</file>
        <file>sun_stroke_24x24.png</file>
        <file>sun_stroke_32x32.png</file>
        <file>tag_fill_8x8.png</file>
        <file>tag_fill_12x12.png</file>
        <file>tag_fill_16x16.png</file>
        <file>tag_fill_24x24.png</file>
        <file>tag_fill_32x32.png</file>
        <file>tag_stroke_8x8.png</file>
        <file>tag_stroke_12x12.png</file>
        <file>tag_stroke_16x16.png</file>
        <file>tag_stroke_24x24.png</file>
        <file>tag_stroke_32x32.png</file>
        <file>target_8x8.png</file>
        <file>target_12x12.png</file>
        <file>target_16x16.png</file>
        <file>target_24x24.png</file>
        <file>target_32x32.png</file>
        <file>transfer_8x6.png</file>
        <file>transfer_12x9.png</file>
        <file>transfer_16x12.png</file>
        <file>transfer_24x18.png</file>
        <file>transfer_32x24.png</file>
        <file>trash_fill_8x8.png</file>
        <file>trash_fill_12x12.png</file>
        <file>trash_fill_16x16.png</file>
        <file>trash_fill_24x24.png</file>
        <file>trash_fill_32x32.png</file>
        <file>trash_stroke_8x8.png</file>
        <file>trash_stroke_12x12.png</file>
        <file>trash_stroke_16x16.png</file>
        <file>trash_stroke_24x24.png</file>
        <file>trash_stroke_32x32.png</file>
        <file>umbrella_8x8.png</file>
        <file>umbrella_12x12.png</file>
        <file>umbrella_16x16.png</file>
        <file>umbrella_24x24.png</file>
        <file>umbrella_32x32.png</file>
        <file>undo_8x8.png</file>
        <file>undo_12x12.png</file>
        <file>undo_16x16.png</file>
        <file>undo_24x24.png</file>
        <file>undo_32x32.png</file>
        <file>unlock_fill_6x8.png</file>
        <file>unlock_fill_9x12.png</file>
        <file>unlock_fill_12x16.png</file>
        <file>unlock_fill_18x24.png</file>
        <file>unlock_fill_24x32.png</file>
        <file>unlock_stroke_6x8.png</file>
        <file>unlock_stroke_9x12.png</file>
        <file>unlock_stroke_12x16.png</file>
        <file>unlock_stroke_18x24.png</file>
        <file>unlock_stroke_24x32.png</file>
        <file>upload_6x8.png</file>
        <file>upload_9x12.png</file>
        <file>upload_12x16.png</file>
        <file>upload_18x24.png</file>
        <file>upload_24x32.png</file>
        <file>user_6x8.png</file>
        <file>user_9x12.png</file>
        <file>user_12x16.png</file>
        <file>user_18x24.png</file>
        <file>user_24x32.png</file>
        <file>volume_8x6.png</file>
        <file>volume_12x9.png</file>
        <file>volume_16x12.png</file>
        <file>volume_24x18.png</file>
        <file>volume_32x24.png</file>
        <file>volume_mute_8x6.png</file>
        <file>volume_mute_12x9.png</file>
        <file>volume_mute_16x12.png</file>
        <file>volume_mute_24x18.png</file>
        <file>volume_mute_32x24.png</file>
        <file>wrench_8x8.png</file>
        <file>wrench_12x12.png</file>
        <file>wrench_16x16.png</file>
        <file>wrench_24x24.png</file>
        <file>wrench_32x32.png</file>
        <file>x_7x7.png</file>
        <file>x_11x11.png</file>
        <file>x_14x14.png</file>
        <file>x_21x21.png</file>
        <file>x_28x28.png</file>
        <file>x_alt_8x8.png</file>
        <file>x_alt_12x12.png</file>
        <file>x_alt_16x16.png</file>
        <file>x_alt_24x24.png</file>
        <file>x_alt_32x32.png</file>
    </qresource>
</RCC>
